###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/flightsystem/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/flightsystem/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/flightsystem/persistence.xml

cuba.metadataConfig = +com/company/flightsystem/metadata.xml

cuba.viewsConfig = +com/company/flightsystem/views.xml

cuba.windowConfig = +com/company/flightsystem/web-screens.xml

cuba.menuConfig = com/company/flightsystem/web-menu.xml

cuba.permissionConfig = +com/company/flightsystem/web-permissions.xml

cuba.mainMessagePack = +com.company.flightsystem.web

cuba.anonymousSessionId = 4613cffa-9501-b742-e5a5-f45f58c30286

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=PurchseScr
cuba.themeConfig=+/com/company/flightsystem/web/test-theme.properties